<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SafetyGearsOnline.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Safety Gear</title>
    <link rel="stylesheet" type="text/css" href="StyleCSS/site1.css" media="screen">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


    <div>

        <div id="wrapper">

            <div id="top">
		
			<div id="logo1">
                <asp:Image ID="imagelogo1" runat="server" ImageUrl="~/image/6banner-safety-equipment.png" />
			</div> 
			
			
		
		
		
		<!-- Below is the types of social media related to SafetyGears -->
			
			
		</div>
	

	<!-- Placing the navigation menu on top by using the codes below -->	
		
		<div id="topnav">
			<ul>
				<li><asp:HyperLink ID="homelink" runat="server" NavigateUrl="~/pages/Home.aspx">Home</asp:HyperLink></li>
				<li><asp:HyperLink ID="merchandiselink" runat="server" NavigateUrl="~/pages/Merchandise.aspx">Merchandise</asp:HyperLink></li>
                <li><asp:HyperLink ID="transcriptionlink" runat="server" NavigateUrl="~/pages/Transcription.aspx">Transcription</asp:HyperLink></li>
                <li><asp:HyperLink ID="managementlink" runat="server" NavigateUrl="~/pages/Management.aspx">Management</asp:HyperLink></li>
                
                
				
			</ul>
		</div>
		
		<!-- Banner with Movable pictures using Java Script --> 
		
		<div id="banner">
		
			<!-- #StartEditable "banner%20img" -->
			
			<!-- Start Front COver Image -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/image/cwlh1.jpg" />
	        </asp:ContentPlaceHolder>
			<!-- Start Front COver Image -->
		

						
			<!-- #EndEditable -->
		
			<div id="slider"> 
				<!-- #BeginEditable "slider%20img" --> 
				<!-- #EndEditable -->
			</div>
			
		</div>
	
	<!-- Begins Sub Banner Quotes -->
	
		<div id="subbanner">
			<h3>"ENCOURAGE SAFETY IMPROVE LIFE"</h3>
		</div>
		
	<!-- End Sub Banner Quotes -->	
		<div id="content">
			
			<!-- #StartEditable "content" -->

			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

			<!-- Word COntent --><!-- images SAfety Gears -->		

		
		    <!-- #EndEditable -->

		
		</div>
	
<!-- Start Rightside border of content -->	
		
		<div id="rightside">
			
			<!-- #StartEditable "rightside" -->
			
				
		<!-- #EndEditable -->
		
				
		</div>
		
<!-- End RIghtside border of content -->
	
		<div id="footer">
		
			<div id="social-media">
					
					<ul>
						<li><p>Safety & Protective Equiment's</p></li>

						<li><asp:ImageButton ID="facebooksm" runat="server" ImageUrl="~/image/icon/facebook-icon.png" OnClick="facebook_Click" /></li>
                        <li><asp:ImageButton ID="twittersm" runat="server" ImageUrl="~/image/icon/twitter-icon.png" OnClick="twitter_Click" /></li>
                        <li><asp:ImageButton ID="blogsm" runat="server" ImageUrl="~/image/icon/blog.png" OnClick="blog_Click" /></li>
						
					</ul>
					
					<p>Never hang around in a loose harness !!</p> <asp:HyperLink ID="adminlink" runat="server">Admin</asp:HyperLink>
			</div>
<!-- Start CopyRight Links -->
			
			<p>&copy;Copyright 2017 <br>Safety & Protective Equipment By Syu'aib Yahya</p>

<!-- End CopyRight Links -->		
		</div>


            

        </div>
        
    </div>





    </form>
</body>
</html>
