<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="SafetyGearsOnline.Pages.MasterPage.template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TemplateMasterpage | Safety & Protective Equipment</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" media="screen" href="../../StyleCSS/masterpagestyle.css" />
    <link rel="shortcut icon" type="image/tab-icon" href="../../Images/safetygearbackground.jpg" />

    <meta name="viewport" content="initial-scale=1.0">

    <script type="text/javascript" src="../../Scripts/contactmap.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJHM3DIGFZwsTyeDUM3rLogk9ewg2Q04I&callback=initMap"
    async="async" defer="defer">

    </script>


</head>

<body>

    <form id="formwrapper" runat="server">
    <div id="wrapper">
	
		<div id="top">
		
			
			
		</div>
	

	<!-- Placing my navigation on top by using the codes below -->	
		
		<div id="topnav">
			<ul>
				<li><asp:HyperLink ID="homelink" runat="server" NavigateUrl="~/Pages/default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="aboutlink" runat="server" NavigateUrl="~/Pages/about.aspx">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="transcriptionlink" runat="server" NavigateUrl="~/Pages/transcription.aspx">Transcription</asp:HyperLink></li>
                <li><asp:HyperLink ID="contactlink" runat="server" NavigateUrl="~/Pages/contact.aspx">Contact</asp:HyperLink></li>			
			</ul>
		</div>
		
		<!-- Banner with Movable pictures using Java Script --> 
		
		<div id="banner">


		
            <asp:ContentPlaceHolder ID="bannerCPH" runat="server">



            </asp:ContentPlaceHolder>

			
		</div>
	
	<!-- Begins Sub Banner Quotes -->
	
		<div id="subbanner">
			<h3>"ENCOURAGE SAFETY, IMPROVES LIFE."</h3>
		</div>
		
	<!-- End Sub Banner Quotes -->	
		<div id="content">
			
            <asp:ContentPlaceHolder ID="contentwrapperCPH" runat="server">



                

            </asp:ContentPlaceHolder>

		
		</div>
	
<!-- Begin Rightside border of content -->	
		
	
		
<!-- End RIghtside border of content -->
	
		<div id="footer">

            
                <div id="footerleftside">

                    <ul>
                        <li><asp:HyperLink ID="validatehtmllink" runat="server" NavigateUrl="https://validator.w3.org/check?uri=referer">Validate HTML</asp:HyperLink></li>
                        <li><asp:HyperLink ID="validatecsslink" runat="server" NavigateUrl="https://jigsaw.w3.org/css-validator/validator/check/referer">Validate CSS</asp:HyperLink></li>                      
                    </ul>

                 </div>


                <div id="footerrightside">

                    <ul>
                        <li><asp:ImageButton ID="facebooklink" runat="server" ImageUrl="~/Images/icon/facebook-icon.png" OnClick="facebooklink_Click" /></li>
                        <li><asp:ImageButton ID="twitterlink" runat="server" ImageUrl="~/Images/icon/twitter-icon.png" OnClick="twitterlink_Click" /></li>
                        <li><asp:ImageButton ID="bloggerlink" runat="server" ImageUrl="~/Images/icon/blog.png" OnClick="bloggerlink_Click" /></li>
                        <li><asp:HyperLink ID="adminlink" runat="server" NavigateUrl="~/Pages/Administration/Admin.aspx">Admin</asp:HyperLink></li>
                    </ul>
                   
                </div>

			
		</div>
	
	
	</div>


    </form>
</body>
</html>
